<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vUserProfileRoot"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:clipChildren="false">

            <life.haq.it.android.instalikeprofile.app.CircularNetworkImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:radius="5dp"
            android:scaleType="fitCenter"
            android:background="@drawable/border_around_circle_image"
            android:layout_marginRight="20dp">
        </life.haq.it.android.instalikeprofile.app.CircularNetworkImageView>

            <LinearLayout
                android:id="@+id/vUserDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ProfileName"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Profile Name"
                    android:textColor="#595959"
                    android:textSize="30sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>


                <life.haq.it.android.instalikeprofile.app.FollowButton
                    android:id="@+id/btnFollow"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_follow_loading"
                    android:text="Loading"
                    android:textColor="@color/follow_button_loading"
                    android:textSize="@dimen/follow_button_text_size"
                    android:textStyle="bold">
                    </life.haq.it.android.instalikeprofile.app.FollowButton>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vUserStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/bg_border_feed_item"
            android:layout_marginTop="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NumPics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pictures"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NumFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="followers"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NumViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Views"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>